# -*- mode: snippet -*-
# name: Report
# group: templates
# key: ?report
# contributor: Diego Vicente
# --
#+TITLE:  ${1:title}
#+AUTHOR: Diego Vicente Martín
#+EMAIL:  ${2:mail@diego.codes}
#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [10pt]
#+LaTeX_HEADER: \usepackage[export]{adjustbox}[2011/08/13]
#+LATEX_HEADER: \setlength{\parskip}{\baselineskip}
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \setlist[itemize]{noitemsep,
#+LATEX_HEADER:     topsep=0pt, before={\vspace*{-0.7\baselineskip}}}
#+LATEX_HEADER: \usepackage{amsmath}

#+OPTIONS: toc:nil date:nil H:2

* ${3:heading}